* {
  align-self: center;
}

.App-logo {
  height: 300px;
  pointer-events: none;
  margin: 5%;
}

.App-main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 1em;
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 1em;
}

nav {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  font-size: .5em;
  height: 100vh;
}

nav > a {
  margin: 10px;
  text-decoration: none;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

a:hover {
  color: pink;
}

a:active {
  color: hotpink;
}

section {
  grid-column: 2 / 2;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 400px;
  align-items: flex-start;
}

form {
  display: flex;
  flex-direction: column;
}

.price {
  width: 20%;
}

input, select, textarea {
  margin: 10px;
  padding: 10px;
  color: white;
  border: white 1px solid;
  background-color: #282c34;
  text-align: center;
}

.App-link {
  color: #61dafb;
}

main > div {
  margin-bottom: 10px;
}

button {
  margin: 10px;
}

.safety {
  font-style: italic;
  font-size: .75em;
}

h1, h2, h3 {
  margin: 5px 10px 5px 10px;
}

.description {
  margin-bottom: 5%;
}

.description-input {
  height: fit-content;
  width: fit-content;
}

.buttons-container {
  display: flex;
}